<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="652dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/MessageUnselected"
        tools:layout_editor_absoluteX="218dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/MeUnselected"
        tools:layout_editor_absoluteX="313dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/CategorySelected"
        tools:layout_editor_absoluteX="114dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/homeUnselected"
        tools:layout_editor_absoluteX="18dp" />

    <SearchView
        android:layout_width="128dp"
        android:layout_height="123dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/clothesCategory"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shoesCategory"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/categoryCharacter"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/collectibleCategory"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="397dp" />


</androidx.constraintlayout.widget.ConstraintLayout>