<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="64dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/homeunselected"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="83dp"
        android:layout_height="77dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/categoryunselected"
        tools:layout_editor_absoluteX="108dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="79dp"
        android:layout_height="83dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/messageunselected"
        tools:layout_editor_absoluteX="222dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="74dp"
        android:layout_height="82dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/meselected"
        tools:layout_editor_absoluteX="321dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="346dp"
        android:layout_height="367dp"
        app:srcCompat="@drawable/profilesample"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="678dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mereviews"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="317dp" />
</androidx.constraintlayout.widget.ConstraintLayout>