<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fontFamily="@font/nunito_bold">


    <TextView
        android:id="@+id/pants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Pants"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <GridView
        android:id="@+id/pantsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/pantsBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Avatar"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/teal_700"/>

</LinearLayout>