<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="688dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/meunselected"
        tools:layout_editor_absoluteX="305dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="64dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/homeunselected"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="709dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="77dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/categoryunselected"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="709dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="80dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/messageselected"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="703dp" />


</androidx.constraintlayout.widget.ConstraintLayout>