<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="688dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/messageunselected"
        tools:layout_editor_absoluteX="220dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/meunselected"
        tools:layout_editor_absoluteX="313dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="64dp"
        android:layout_height="71dp"
        app:srcCompat="@drawable/homeunselected"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="709dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="74dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/categoryselected"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="699dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="109dp"
        android:layout_height="119dp"
        app:srcCompat="@drawable/clothes"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="257dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="111dp"
        android:layout_height="117dp"
        app:srcCompat="@drawable/character"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="259dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shoes"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="416dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/collectible"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="416dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/homesearchbar"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="98dp" />


</androidx.constraintlayout.widget.ConstraintLayout>