<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.MeFragment"



    >

    <ImageButton
        android:id="@+id/clothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pants"
        android:layout_alignStart="@+id/pants"
        tools:src="@tools:sample/avatars" />
    <ImageButton
        android:id="@+id/pants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"
        android:layout_below="@+id/pants"
        android:layout_alignStart="@id/pants"/>
</RelativeLayout>