<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.MeFragment"
    android:fontFamily="@font/nunito_bold"
    >

    <TextView
        android:id="@+id/avatarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Avatar"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:gravity="center_horizontal"
        android:layout_marginVertical="16sp"/>

    <ImageView
        android:id="@+id/nudeAvatar"
        android:layout_width="150dp"
        android:layout_height="450dp"
        android:layout_below="@id/avatarText"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/nude_avatar" />

    <ImageButton
        android:id="@+id/clothing"
        android:layout_width="145dp"
        android:layout_height="130dp"
        android:layout_below="@+id/avatarText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"/>

    <ImageButton
        android:id="@+id/pants"
        android:layout_width="105dp"
        android:layout_height="150dp"
        android:layout_below="@+id/clothing"
        android:layout_alignStart="@+id/clothing"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/shoes"
        android:layout_width="122dp"
        android:layout_height="16dp"
        android:layout_below="@+id/pants"
        android:layout_alignStart="@id/pants"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />
</RelativeLayout>